@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
/** START Main reset **/
body {
  font-family: 'Roboto', sans-serif;
}
img {
  max-width: 100%;
}
.btn:focus, .input:focus {
  outline: none;
  box-shadow: none;
}
ol,ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.dropdown-menu { 
  background: #bbe9ffe0;
  margin: 1.125rem 0 0;
}
.heading {
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;
}
.section-1 .row.row-3 {
  margin-bottom: 20px;
}
.section-2 .row.row-4 .product-categories-title,
.section-2 .row.row-5 .product-categories-title {
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  color: #fff;
}
.section-2 .row.row-4 .product-categories-title {
  left: 42%;
}
.section-2 .row.row-5 .product-categories-title {
  left: 30%;
}
.tag-line  {
  background: #ff6666;
  padding: 3px 0;
  color: #fff;
  font-size: 14px;
}
.banner {
  position: relative;
  background: #ff6666;
}
.navigation-bg {
  background: #e4f6ff7d;
  position: absolute;
  top: 0;
  z-index: 9;
}
.fashion .tag-strip {
  border-bottom: 2px solid #000;
  padding: 0.6rem 0 0.5rem 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  line-height: 1.8;
}
.fashion .tag-strip .contact .contact-info {
  padding-right: 5px;
  padding-left: 5px;
}
.fashion .tag-strip .contact .contact-link{
  font-size: 12px;
  color: #000;
  text-decoration: none;
}
#navbarSupportedContent {
  justify-content: right;
}
#navbarSupportedContent .navigation-link {
  color: #000;
  font-size: 16px;
  padding: .5rem 1rem;
}
.search {
  position: relative;
  height: 50px;
  width: 50px;
  transition: width 0.3s ease;
}
.search .input {
  background-color: transparent;
  border: 1px solid #75b8de;
  border-radius: 4px;
  font-size: 18px;
  height: 50px;
  width: 1px;
  margin-right: auto;
  transition: width 0.3s ease;
}
.search.active {
  width: 250px;
}
.search.active .input {
  width: 200px;
  padding: 15px;
}
.search .search-btn {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 24px;
  height: 50px;
  width: 50px;
  transition: transform 0.3s ease;
  position: absolute;
  right: 0;
}
.icons .icons-link {
  display: block;
}
.cart .icons-link {
  margin: 15px 10px 10px 10px;
}
.section-1 .top-container {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin-top: -60px;
}
.section-1 .row-1 .media {
  margin-top: 14px;
  margin-bottom: 40px;
}
.section-1 .icon-wrap {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 20px;
  border-radius: 50%;
  background: #fff;
}
.section-1 .icon-wrap svg {
  height: 50px;
}
.section-1 .icon-wrap.icon-wrap-rotate {
  transform: rotate(45deg);
}
.section-1 .icon-wrap.icon-wrap-rotate > svg {
  margin-top: -2px;
  margin-left: -12px;
}
.section-1 .media-body h5 {
  font-size: 22px;
  font-weight: 900;
  color: #000;
}
.section-1 .media-body p {
  font-size: 14px;
}
.section-1 .multicolor-bg,.section-1 .multicolor-bg-2 {
  margin-bottom: 25px;
}

/** START banner**/
.product-carousel {
  padding-bottom: 60px;
}
.product-carousel .card {
  margin-right: 8px;
  margin-left: 8px;
}
.product-carousel .slick-arrow {
  position: absolute;
  bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}
.product-carousel .slick-prev {
  left: 50%;
  margin-left: -40px;
}
.product-carousel .slick-next {
  right: 50%;
  margin-right: -40px;
}
.card-body .review-rate {
  display: flex;
  font-size: 14px;
  text-align: center;
  display: inline-block;
}
.card-body .review-rate svg {
  margin-right: -6px;
  margin-left: -6px;
}
.card-title {
  font-size: 14px;
  font-weight: 900;
}
.card-body .price-rate {
  font-size: 14px;
  font-weight: 900;
}
.card-body small del {
  font-size: 14px;
}
/** START banner**/

/** START Categories For You **/
.section-2 {
  background: #efefef;
}
.categories {
  position: relative;
  margin-bottom: 30px;
}
.categories .product-img {
  width: 100%;
}
.categories .product-categories-title {
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
}

/** END Categories For You **/

/** START Trendy **/
.section-3 {
  background: #cbcbcb26;
  margin-top: -40px;
}
.section-3 .row.row-6 {
  background: #fff;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px
}
.trending-product .media-body {
  text-align: center;
  padding: 28px 20px;
}
.trending-product .media-body .card-title {
  margin-bottom: 5px;
}
.trending-product .media-body .review-rate.pruduct-review svg {
  margin-right: -6px;
  margin-left: -6px;
  margin-bottom: 20px;
}
.trending-product {}
/** END Trendy **/

/** START refer and earn **/
.section-3 .refer-and-earn {
  position: relative;
}
.section-3 .refer-and-earn-wrap {
  position: absolute;
  top: 30px;
  left: 15px;
  color: #FFF;
}
.section-3 .refer-and-earn-wrap h3 {
  color: #FFF;
  text-transform: capitalize;
  font-weight: 900;
  font-size: 20px;
}
.section-3 .refer-and-earn .refer-and-earn-img {
  min-height: 180px;
}
.section-3 .refer-and-earn-wrap p {
  font-size: 14px;
}
/** END refer and earn **/

/** START You may also **/
/* .section-4 .row.row-7{
  margin-bottom: 30px;
} */
.you-may-also {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 900;
  color: #fff;
}
.you-may-also .product-categories-title {
  position: absolute;
  bottom: 0;
  left: 50px;
}
.you-may-also .product-categories-title.you-may-also-title {
  top: 50px;
  left: 6px;
  text-align: left;
}
/** END You may also **/

/** START merchandise **/
.section-5 {}
.section-5 .row.official-merchandise {
  margin-right: 1%;
  margin-left: 1%;
}
.merchandise {
  display: flex;
}
.merchandise li {
  padding: 0 1.7%;
}
/** END merchandise **/

/** START letest blog **/
.letest-blog .product-categories-title {
  font-size: 16px;
  font-weight: 700;
  padding: 15px 0;
}
.blog-post {
  position: relative;
}
.blog-post .blog {
  background: #000;
  color: #fff;
  position: absolute;
  top: 8%;
  left: -5%;
  transform: rotate(270deg);
  padding: 2px 10px;
  font-size: 12px;
}
/** END letest blog **/

/** START Footer **/
.section-8 {}
.footer {
  border-bottom: 1px solid #e5e5e5;
}
.footer .about-company {
  font-size: 14px;
  color: #6e6e96;
}
.footer h3 {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}
.footer .list {}
.footer .list-item {}
.footer .item-link {
  color: #6e6e96;
  text-transform: capitalize;
  font-size: 14px;
  text-decoration: none;
}
.footer .item-link:hover {
  color: #ff6766;
}
.footer .item-link svg {
  margin-right: 5px;
}
.sub-footer {
  display: flex;
  justify-content: space-between;
}
.ft-copyright {
  border-bottom: 1px solid #e5e5e5;
}
.sub-footer-copyright,
.sub-footer-follow-us  {
  font-size: 14px;
  color: #6e6e96;
}
.sub-footer-copyright span {
  font-size: 14px;
  font-weight: 700;
  color: #ff6766;
}
/* .sub-footer-follow-us .list {
  display: block;
} */
.sub-footer-follow-us .list-item {
  display: inline-block;
}
.sub-footer-follow-us svg {
  margin-right: 10px;
}
.company-policy {}
.company-policy {}
.company-policy .list-item {
  display: inline-block;
  padding: 0 10px;
  font-size: 14px;
  color: #6e6e96;
}
.payment-mode .list {

}
.payment-mode .list-item{
  display: inline-block;
}
.payment-mode {}
/** END Footer **/

/** START Media quary **/
@media (min-width: 1199px) {
  .blog-post .blog {
    top: 10%;
    left: -12%;
  }
}

@media (max-width: 991px) {
  .you-may-also .product-categories-title {
    position: absolute;
    bottom: 42px;
    left: 0px;
  }
  .you-may-also .product-categories-title.you-may-also-title {
    text-align: center;
    left: 0px;
  }
}

@media (min-width: 992px) and (max-width: 1198px) {
  .blog-post .blog {
    top: 10%;
    left: -15%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .blog-post .blog {
    top: 11%;
    left: -21%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .list-unstyled .media {
    display: inline-block;
    width: 100%;
  }
  .list-unstyled .media img {
    min-width: 100%;  
  }
}

@media (max-width: 767px) {
  .you-may-also {
    margin-bottom: 20px;
  }
}

@media (min-width: 425px) {
  .section-3 .refer-and-earn-wrap h3 {
    font-size: 30px;
  }
  .section-3 .refer-and-earn-wrap p {
    font-size: 16px;
  }
}

@media (min-width: 320px) {
  .banner .banner-img {
    min-height: 450px;
  }
  .section-3 .refer-and-earn-wrap {
    top: 30px;
    left: 30px;
    color: #FFF;
  }
}
/** END Media quary **/

/** END Main reset **/                    